{
  "name": "about",
  "version": "1.0.0",
  "description": "The About Me page of Ethan Marks ",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethmarks/about.git"
  },
  "author": "Ethan Marks <ethmarks.dev@gmail.com> (https://github.com/ethmarks)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ethmarks/common/issues"
  },
  "homepage": "https://github.com/ethmarks/common#readme",
  "devDependencies": {
    "astro": "^5.16.8",
    "sharp": "^0.34.5"
  }
}
